{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "mongoose": "^5.9.6",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "name": "Backend",
  "version": "1.0.0",
  "description": "Backend para a semana omnistack 11",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "debug": "nodemon --inspect index.js"
  },
  "author": "Gabriel Silva de Camargo",
  "license": "MIT"
}
